<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotation des éléments</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .square,
      .circle {
        width: 100px;
        height: 100px;
        margin: 10px;
        transition: transform 0.3s ease;
      }

      .square {
        background-color: #3498db;
      }

      .circle {
        border-radius: 50%;
        background-color: #e74c3c;
      }

      .square:hover,
      .circle:hover {
        transform: rotate(360deg);
      }

      .top {
        order: 1;
      }

      .circle {
        order: 2;
      }

      .bottom {
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square top"></div>
      <div class="hollow square"></div>
      <div class="square bottom"></div>
    </div>
  </body>
</html>
